{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QJVtP1Y9DVtlBnjgcIaK-",
      "type": "rectangle",
      "x": 425.5859374999998,
      "y": 757.12109375,
      "width": 804.9101562500002,
      "height": 565.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181933121,
      "version": 400,
      "versionNonce": 947006081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707016841100,
      "link": null,
      "locked": false
    },
    {
      "id": "gxIiyxTeBFUPEkwO6lDHp",
      "type": "rectangle",
      "x": 450.76953125,
      "y": 405.25390625,
      "width": 163.9296875,
      "height": 78.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 538242497,
      "version": 394,
      "versionNonce": 369037103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6Ku7XbRm_n9l3Ff9gbUe"
        },
        {
          "id": "EB_vaNQE0m2Zvyra9J3Lx",
          "type": "arrow"
        },
        {
          "id": "4nqQ2cthhrBhRb5dJF2KI",
          "type": "arrow"
        },
        {
          "id": "-kYRbBBZi0on6rJ7tqqZ9",
          "type": "arrow"
        }
      ],
      "updated": 1707015208216,
      "link": null,
      "locked": false
    },
    {
      "id": "K6Ku7XbRm_n9l3Ff9gbUe",
      "type": "text",
      "x": 502.1484375,
      "y": 432.796875,
      "width": 61.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530094351,
      "version": 356,
      "versionNonce": 413138753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "text": "goauth",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gxIiyxTeBFUPEkwO6lDHp",
      "originalText": "goauth",
      "lineHeight": 1.15
    },
    {
      "id": "niuySSk2HN3jleBqTRp_s",
      "type": "rectangle",
      "x": 926.94140625,
      "y": 278.765625,
      "width": 202.91796875,
      "height": 75.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586659009,
      "version": 86,
      "versionNonce": 672812911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFkC1J0U-4tQiCRQ9FQwp"
        },
        {
          "id": "EB_vaNQE0m2Zvyra9J3Lx",
          "type": "arrow"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false
    },
    {
      "id": "OFkC1J0U-4tQiCRQ9FQwp",
      "type": "text",
      "x": 990.5927734375,
      "y": 305.01953125,
      "width": 75.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626189985,
      "version": 59,
      "versionNonce": 956818177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "niuySSk2HN3jleBqTRp_s",
      "originalText": "backend",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 639404431,
      "isDeleted": false,
      "id": "Bu6imlyFhTIs48WFnsFUX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.982421875,
      "y": 413.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 1515251489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HEEMYwdXlWDR510fwlYs4"
        },
        {
          "id": "4nqQ2cthhrBhRb5dJF2KI",
          "type": "arrow"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1056299745,
      "isDeleted": false,
      "id": "HEEMYwdXlWDR510fwlYs4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.6337890625,
      "y": 439.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 885611265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bu6imlyFhTIs48WFnsFUX",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 940736431,
      "isDeleted": false,
      "id": "c4y2iM0Ck9nEz6cjAYCQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.064453125,
      "y": 544.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 251306383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JXb1RjBhW_ih2pV_ErH3C"
        },
        {
          "id": "-kYRbBBZi0on6rJ7tqqZ9",
          "type": "arrow"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1746523841,
      "isDeleted": false,
      "id": "JXb1RjBhW_ih2pV_ErH3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.7158203125,
      "y": 570.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 225286063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4y2iM0Ck9nEz6cjAYCQH",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "EB_vaNQE0m2Zvyra9J3Lx",
      "type": "arrow",
      "x": 624.59375,
      "y": 412.37811359055206,
      "width": 295.578125,
      "height": 96.51969797595291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403586881,
      "version": 414,
      "versionNonce": 794092129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-A6YpcTMirDS9eEVMWKVf"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.578125,
          -96.51969797595291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxIiyxTeBFUPEkwO6lDHp",
        "focus": -0.02906788116808907,
        "gap": 9.89453125
      },
      "endBinding": {
        "elementId": "niuySSk2HN3jleBqTRp_s",
        "focus": 0.5079030704800446,
        "gap": 6.76953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-A6YpcTMirDS9eEVMWKVf",
      "type": "text",
      "x": 730.107421875,
      "y": 368.2421875,
      "width": 121.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860669615,
      "version": 4,
      "versionNonce": 1185525807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "text": "/auth/resouce",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EB_vaNQE0m2Zvyra9J3Lx",
      "originalText": "/auth/resouce",
      "lineHeight": 1.15
    },
    {
      "id": "4nqQ2cthhrBhRb5dJF2KI",
      "type": "arrow",
      "x": 625.68359375,
      "y": 448.758232663692,
      "width": 293.4140625,
      "height": 2.0695022145307007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394814319,
      "version": 427,
      "versionNonce": 371977793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqNHcPtm-6s_dwx3hr-A1"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.4140625,
          -2.0695022145307007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxIiyxTeBFUPEkwO6lDHp",
        "focus": 0.12949174453904053,
        "gap": 10.984375
      },
      "endBinding": {
        "elementId": "Bu6imlyFhTIs48WFnsFUX",
        "focus": 0.13624108216703368,
        "gap": 9.884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eqNHcPtm-6s_dwx3hr-A1",
      "type": "text",
      "x": 730.337890625,
      "y": 439.71875,
      "width": 121.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564539791,
      "version": 4,
      "versionNonce": 629264975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "text": "/auth/resouce",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4nqQ2cthhrBhRb5dJF2KI",
      "originalText": "/auth/resouce",
      "lineHeight": 1.15
    },
    {
      "id": "-kYRbBBZi0on6rJ7tqqZ9",
      "type": "arrow",
      "x": 627.484375,
      "y": 481.433182851951,
      "width": 291.26171875,
      "height": 111.93862681887794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169874657,
      "version": 406,
      "versionNonce": 1240890913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAhNgNAecyeN2DR9MVo9I"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.26171875,
          111.93862681887794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxIiyxTeBFUPEkwO6lDHp",
        "focus": 0.010338542224975648,
        "gap": 12.78515625
      },
      "endBinding": {
        "elementId": "c4y2iM0Ck9nEz6cjAYCQH",
        "focus": -0.7124661420862721,
        "gap": 11.318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cAhNgNAecyeN2DR9MVo9I",
      "type": "text",
      "x": 730.83984375,
      "y": 519.14453125,
      "width": 121.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906880705,
      "version": 4,
      "versionNonce": 1431351407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "text": "/auth/resouce",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-kYRbBBZi0on6rJ7tqqZ9",
      "originalText": "/auth/resouce",
      "lineHeight": 1.15
    },
    {
      "id": "o8qvxncNT_I0sJEMUgLBP",
      "type": "text",
      "x": 374.66015625,
      "y": 521.50390625,
      "width": 290.1953125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877978145,
      "version": 431,
      "versionNonce": 1958102465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "text": "goauth poll paths and resources \nfrom other backend services",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "goauth poll paths and resources \nfrom other backend services",
      "lineHeight": 1.15
    },
    {
      "id": "BX5X8hu5H0p5wxO567-Pd",
      "type": "arrow",
      "x": 254.875,
      "y": 1030.875,
      "width": 205.66796875,
      "height": 1.5633543411972823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628028161,
      "version": 328,
      "versionNonce": 396352847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9twqDMjcQDHlOjZND9zE"
        }
      ],
      "updated": 1707015242950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.66796875,
          -1.5633543411972823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": -0.03354540423847039,
        "gap": 7.14453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W9twqDMjcQDHlOjZND9zE",
      "type": "text",
      "x": 291.5908203125,
      "y": 770.046875,
      "width": 71.181640625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405698191,
      "version": 19,
      "versionNonce": 69110145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "text": "inbound\nrequest",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "BX5X8hu5H0p5wxO567-Pd",
      "originalText": "inbound\nrequest",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 2048135503,
      "isDeleted": false,
      "id": "7LMufOqUfhSsvi2iLCfnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.30078125,
      "y": 1182.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.9296875,
      "height": 78.0859375,
      "seed": 842407151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdzCD-VKDz0cjx50Hi_px"
        },
        {
          "id": "DVYsLBJQYhCf-X0LJUdwj",
          "type": "arrow"
        },
        {
          "id": "bwlhJQfcLNKiMpZ_Ne-Lh",
          "type": "arrow"
        }
      ],
      "updated": 1707016857104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 408407855,
      "isDeleted": false,
      "id": "wdzCD-VKDz0cjx50Hi_px",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6796875,
      "y": 1210.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.171875,
      "height": 23,
      "seed": 1717741327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707016855639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "goauth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LMufOqUfhSsvi2iLCfnF",
      "originalText": "goauth",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "DVYsLBJQYhCf-X0LJUdwj",
      "type": "arrow",
      "x": 516.7597729610078,
      "y": 1081.60546875,
      "width": 0.4265385127253012,
      "height": 92.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91485953,
      "version": 480,
      "versionNonce": 711800833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707016846395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4265385127253012,
          92.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": 0.5229798617287348,
        "gap": 11.53125
      },
      "endBinding": {
        "elementId": "7LMufOqUfhSsvi2iLCfnF",
        "focus": -0.5217794320786944,
        "gap": 8.421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iwf0mF_xqMwp4PZxKGjje",
      "type": "text",
      "x": 447.7578125,
      "y": 1281.7109375,
      "width": 240.126953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75804609,
      "version": 327,
      "versionNonce": 1915501729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707016845950,
      "link": null,
      "locked": false,
      "text": "check access authorization",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "check access authorization",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1680495745,
      "isDeleted": false,
      "id": "UU8DZ_g8IFptPvYNhC7XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5224609375,
      "y": 861.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 2072940929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qofkx58pyQUMLE8egopyf"
        },
        {
          "id": "7BruO7gTHqQ5jHwEw4xHK",
          "type": "arrow"
        }
      ],
      "updated": 1707015283164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 621688175,
      "isDeleted": false,
      "id": "Qofkx58pyQUMLE8egopyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.173828125,
      "y": 887.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 161659233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707015279694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU8DZ_g8IFptPvYNhC7XN",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 162787343,
      "isDeleted": false,
      "id": "Jbv1ZyZg88ul-x_C6Umyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.5634765625,
      "y": 995.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 916907329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBWq5BX87B8zMf0h2FO2g"
        },
        {
          "id": "Nf_bGsk5uniwtRTiF1S3t",
          "type": "arrow"
        }
      ],
      "updated": 1707015283164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1539350145,
      "isDeleted": false,
      "id": "yBWq5BX87B8zMf0h2FO2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.21484375,
      "y": 1022.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 771396897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707015233977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jbv1ZyZg88ul-x_C6Umyb",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 265165921,
      "isDeleted": false,
      "id": "2oubUxLL6NacYN2uZyRVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.6455078125,
      "y": 1126.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 51202305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sY3F4EtX44uETU9OhZ_ab"
        },
        {
          "id": "6TXCYspAa-zNrwwwYurel",
          "type": "arrow"
        }
      ],
      "updated": 1707015283164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1592508961,
      "isDeleted": false,
      "id": "sY3F4EtX44uETU9OhZ_ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.296875,
      "y": 1153.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 794722529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707015233977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oubUxLL6NacYN2uZyRVG",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "7BruO7gTHqQ5jHwEw4xHK",
      "type": "arrow",
      "x": 686.01953125,
      "y": 991.3420249352873,
      "width": 272.5078125,
      "height": 96.22046238951498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25467503,
      "version": 313,
      "versionNonce": 1237640623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015279694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.5078125,
          -96.22046238951498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": 0.06618004758066669,
        "gap": 12.9609375
      },
      "endBinding": {
        "elementId": "UU8DZ_g8IFptPvYNhC7XN",
        "focus": 0.5869602608911204,
        "gap": 8.9951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nf_bGsk5uniwtRTiF1S3t",
      "type": "arrow",
      "x": 682.86328125,
      "y": 1034.0636755077855,
      "width": 275.53515625,
      "height": 1.8717989254566874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322954959,
      "version": 300,
      "versionNonce": 1323521551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015242950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.53515625,
          -1.8717989254566874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": 0.1783364614779268,
        "gap": 9.8046875
      },
      "endBinding": {
        "elementId": "Jbv1ZyZg88ul-x_C6Umyb",
        "focus": 0.05900991832729511,
        "gap": 11.1650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6TXCYspAa-zNrwwwYurel",
      "type": "arrow",
      "x": 682.9375,
      "y": 1063.176849767712,
      "width": 279.1328125,
      "height": 106.28681788693734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200666817,
      "version": 280,
      "versionNonce": 1040342607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015242950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.1328125,
          106.28681788693734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": -0.08154266641638183,
        "gap": 9.87890625
      },
      "endBinding": {
        "elementId": "2oubUxLL6NacYN2uZyRVG",
        "focus": -0.6123558793337309,
        "gap": 8.5751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwlhJQfcLNKiMpZ_Ne-Lh",
      "type": "arrow",
      "x": 601.6944652671423,
      "y": 1171.29296875,
      "width": 1.90246007120777,
      "height": 91.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16899663,
      "version": 113,
      "versionNonce": 1173220289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707016846396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.90246007120777,
          -91.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7LMufOqUfhSsvi2iLCfnF",
        "focus": 0.48825574796450294,
        "gap": 11.55078125
      },
      "endBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": -0.3312508912123056,
        "gap": 9.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NQkOqfINuztCIt28qwnPQ",
      "type": "rectangle",
      "x": 467.6875,
      "y": 983.9375,
      "width": 205.37109375,
      "height": 86.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943907617,
      "version": 231,
      "versionNonce": 607234209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6duaGdbfCobvmFk0ISpcz"
        },
        {
          "id": "BX5X8hu5H0p5wxO567-Pd",
          "type": "arrow"
        },
        {
          "id": "DVYsLBJQYhCf-X0LJUdwj",
          "type": "arrow"
        },
        {
          "id": "7BruO7gTHqQ5jHwEw4xHK",
          "type": "arrow"
        },
        {
          "id": "Nf_bGsk5uniwtRTiF1S3t",
          "type": "arrow"
        },
        {
          "id": "6TXCYspAa-zNrwwwYurel",
          "type": "arrow"
        },
        {
          "id": "bwlhJQfcLNKiMpZ_Ne-Lh",
          "type": "arrow"
        }
      ],
      "updated": 1707015250828,
      "link": null,
      "locked": false
    },
    {
      "id": "6duaGdbfCobvmFk0ISpcz",
      "type": "text",
      "x": 533.126953125,
      "y": 1015.505859375,
      "width": 74.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097564001,
      "version": 177,
      "versionNonce": 1864001729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015248539,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NQkOqfINuztCIt28qwnPQ",
      "originalText": "gateway",
      "lineHeight": 1.15
    },
    {
      "id": "Sz-BVUAhkpPYrKPvU7OlP",
      "type": "text",
      "x": 690,
      "y": 796,
      "width": 199.00390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749946273,
      "version": 28,
      "versionNonce": 1347581519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707015269637,
      "link": null,
      "locked": false,
      "text": "protected environment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "protected environment",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}